{
  "name": "orbit-facebook-agent",
  "version": "0.1.0",
  "description": "AI agent for Thai Facebook group engagement — scans posts, researches tax/accounting answers, drafts replies as Orbit Advisory"
}
